{
  "ConnectionStrings": {
    "DefaultConnection": "server=77.245.159.27;database=AutoCare;user=AutoCareTeam;password=AcTeam1423.*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
